-------------------------------------------------------------------------------
Test set: com.mycompany.mavenproject1final.Mavenproject1finalTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec <<< FAILURE!
com.mycompany.mavenproject1final.Mavenproject1finalTest.testLogin()  Time elapsed: 0.024 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Test failed due to an exception during login: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because "this.driver" is null
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.mavenproject1final.Mavenproject1finalTest.testLogin(Mavenproject1finalTest.java:61)

